# Genkit - Google Generative AI
# You need to create an API key from Google AI Studio (https://aistudio.google.com/app/apikey)
# or enable the "Generative Language API" in your Google Cloud project and create an API key there.
GOOGLE_GENAI_API_KEY=""
GEMINI_API_KEY=AIzaSyBVfTqUxFAjm0Bb2YNb4Vhrc3pD4uyqssg