# Genkit - Google Generative AI
GOOGLE_GENAI_API_KEY="AIzaSyDLOemDbzF5UmXZ4NGtZoah4QMowYxaNV8"

# Firebase - Updated with your project credentials
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA8D-SkqluAM-JfkXsAG2k8b4Ua6Qfx1ZA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fashionflow-sibyr.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fashionflow-sibyr"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fashionflow-sibyr.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1073739333723"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1073739333723:web:bf5e0251ae37420010bf7e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
